server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    location = /__nwenv.js {
        expires -1;
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /truenas/ {
        proxy_pass https://${TRUENAS_HOST}:${TRUENAS_PORT}/;
        proxy_set_header Authorization "Bearer ${TRUENAS_KEY}";
        proxy_set_header Host ${TRUENAS_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
        proxy_connect_timeout 8s;
        proxy_read_timeout 8s;
        proxy_send_timeout 8s;
    }

    location /wttr/ {
        proxy_pass https://wttr.in/;
        proxy_set_header Host wttr.in;
        proxy_set_header User-Agent "curl/7.88.1";
        proxy_ssl_verify on;
        proxy_ssl_server_name on;
        proxy_connect_timeout 8s;
        proxy_read_timeout 8s;
    }
}
